<html>
<head>
    <meta charset="utf-8">
    <title>Invadantoj el Krokodilujo</title>
    <style>
        body { background: #111111; font-family: sans-serif; }
        .display { }
        
        .canvas-container {
            display: block;
            margin: 0 auto;
            width: 640px;
        }
        .canvas-container { background: #aaaaaa; border: solid 3px #000000; }
        .back { text-align: center; margin-top: 5px; color: #aaaaaa; }
        .back a, .back a:active { color: #ffffff; }
    </style>    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22400179-13', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>

<script type="text/javascript" src="scripts/external_lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="scripts/cxefo.js"></script>
<script type="text/javascript" src="scripts/ui/ui_ilo.js"></script>
<script type="text/javascript" src="scripts/statoj/ludo.js"></script>
<script type="text/javascript" src="scripts/statoj/titolo.js"></script>
<script type="text/javascript" src="scripts/statoj/helpo.js"></script>
<script type="text/javascript" src="scripts/statoj/venko.js"></script>
<script type="text/javascript" src="scripts/objektoj/ludanto_ilo.js"></script>
<script type="text/javascript" src="scripts/sono/sono_ilo.js"></script>

<div class="display">
    <div class="canvas-container">
        <canvas id="cnvWindow" width="640" height="360">
        </canvas>
    </div>
</div>

<div class="back">
  <p>Invadantoj el Krokodilujo by Rachel Singh</p>
  <p><a href="https://rachels-conlangs.gitlab.io/webpage/">Rachel's Conlang Stuff</a></p>
</div>

</body>
</html>
